user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 5000;

    location /api/v1/auth {
      proxy_pass http://prod-auth:3000;
    }

    location /api/v1/users {
      proxy_pass http://prod-users:3000;
    }

    location /api/v1/categories {
      proxy_pass http://prod-catalogue:3000;
    }

    location /api/v1/products {
      proxy_pass http://prod-catalogue:3000;
    }

    location /api/v1/products/(.*)/reviews {
      proxy_pass http://prod-ugc:3000;
    }

    location /api/v1/products/(.*)/questions {
      proxy_pass http://prod-ugc:3000;
    }

    location /api/v1/search {
      proxy_pass http://prod-search:3000;
    }
  }
}