user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 5000;

    location /api/v1/auth {
      proxy_pass http://dev-auth-api:3000;
    }

    location /api/v1/users {
      proxy_pass http://dev-users-api:3000;
    }

    location /api/v1/categories {
      proxy_pass http://dev-catalogue-api:3000;
    }

    location /api/v1/products {
      proxy_pass http://dev-catalogue-api:3000;
    }
  }
}