user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 5000;

    location /api/v1/auth {
      proxy_pass http://host.docker.internal:36702;
    }

    location /api/v1/users {
      proxy_pass http://host.docker.internal:36701;
    }

    location /api/v1/categories {
      proxy_pass http://host.docker.internal:36600;
    }

    location /api/v1/products {
      proxy_pass http://host.docker.internal:36600;
    }
  }
}